/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */
 body,
 h1,
 p,
 figure {
   margin: unset;
 }
 
 h1,
 h2,
 h3 {
  margin: unset;
 
  color: var(--clr-black);
 
  line-height: 1.2;
 }

 html {
  font-size: 1.0rem;
  scroll-behavior: smooth;
}


body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
  min-height: 100vh;
  display: grid;
  place-items: center;

  text-rendering: optimizeSpeed;
}

.grid {
  display: grid;
}

.items-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 71.75rem;
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
}

/* Button */
.button {
  
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  padding-inline: 3rem;

  appearance: none;
  border: unset;
  cursor: pointer;
  transition: background-color 0.1s linear;
  outline: none;

  border-radius: 100vmax;
}

.button > svg {
  pointer-events: none;
}

.button.-primary {
  background-color: burlywood;
}




@media (max-width: 41.875rem) {
  body {
    font-size: 18px;
  }
}

a:not([clss]){
  text-decoration-skip-ink: auto;
}


img,
picture {
  display: block;
  height: auto;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #000; 
  padding: 10px; 
}

.main-header img {
  max-width: 100%; 
}

.button {
  padding: 10px 20px; 
  background-color: #6f5f5b; 
  color: #fff; 
  text-decoration: none;
  border-radius: 5px; 
}

.button.-primary {
  background-color: #393e4a; 
  margin-left: auto; 
  margin-right: 10px; 
}

.button.-secondary {
  background-color: pink;
}


/* MAIN HEADER */

.main-header {
  margin-block: 2.2rem;
}


/* HERO SECTION */

.hero-section .title {
  margin-block: 2rem 1.6rem;

}

.hero-section .text {
  max-width: 65%;
  margin-inline: auto;
}

@media (max-width: 53.125rem) {
  .hero-section .title {
    font-size: 44px;
  }
}

@media (max-width: 41.875rem) {
  .hero-section .title {
    margin-block: 0 1rem;

    font-size: 36px;
  }

  .hero-section .text {
    max-width: 100%;
  }
}

.categories {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 11.375rem 9.875rem;
  gap: 1.5rem;

  list-style: none;

  padding: unset;
  margin-block: 4.9rem;
}

.categories .category {
  display: flex;
  align-items: flex-end;
  padding: 1.6rem;

  color: white;

  line-height: 1.1;
  font-size: 24px;
  font-weight: 700;

  border-radius: 8px;

  background-repeat: no-repeat;
  background-position: calc(100% - 24px) 24px;
}

.categories .category:first-child {
  grid-column: span 2;
  grid-row: span 2;

  background-color: rgb(223, 160, 223)
}

.categories .category:nth-child(2) {
  background-color: rgb(133, 170, 157)
}

.categories .category:nth-child(3) {
  background-color: pink
}

.categories .category:nth-child(4) {
  grid-column: span 2;

  background-color: rgb(174, 198, 198);
}

.categories .category:nth-child(5) {
  grid-column: span 2;

  background-color: rgb(168, 213, 168);
}

.categories .category:nth-child(6) {
  grid-column: span 2;

  background-color: mediumslateblue;
}

@media (max-width: 53.125rem) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 11.375rem 9.875rem 11.375rem;
  }
}

@media (max-width: 41.875rem) {
  .categories {
    margin-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 11.375rem 9.875rem 11.375rem;
    grid-auto-rows: 11.375rem;
  }
}
.intro-section {
  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: center; 
  gap: 20px; 
}

.image {
  grid-row: 1 / span 3; 
}

.image img {
  width: 400px; 
  height: 5%; 
  border-radius: 15px; 
}

.content {
  display: grid;
  grid-template-rows: auto auto auto; 
  align-items: center; 
}

.title,
.text,
.button {
  text-align: center; 
  margin: 0; 
}

.button {
  margin-top: 10px; 
}




.image-slider {
  text-align: center;
}

.slide {
  display: inline-block;
  margin: 10px;
}

.images { 
  width: 700px;
  height: 900px;
  border: 3px solid #000; 
  border-radius: 15px;
}

.slide-info {
  margin-top: 10px;
}

.slide-title {
  margin-bottom: 5px;
}

.slide-buttons {
  display: flex;
  justify-content: center;
}

.button {
  background-color: pink;
  color: white;
  border: none;
  padding: 2px 5px;
  font-size: 10px;
  margin: 3px; 
  border-radius: 5px;
}

.button.-html,
.button.-css {
  font-size: 9px; 
  padding: 1px 3px; 
}


/* Contact me Section */
.cta-section {
  padding: 5rem 5.9375rem 5rem 4.2rem;
  grid-template-columns: 33.75rem auto;
  gap: 0 2rem;
  margin-top: 5.5rem;

  background-color: rgb(190, 190, 232);
  color: var(--clr-cream);

  border-radius: 10px;
}

.cta-section .title {
  margin-bottom: 1%;

  color: inherit;

  font-size: 50px;
}

.cta-section .button {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: end;
}

@media (max-width: 62.5rem) {
  .cta-section {
    display: block;
    text-align: center;
    padding: 5rem;
  }

  .cta-section .button {
    display: inline-flex;
    margin-top: 3rem;
  }
}

@media (max-width: 41.875rem) {
  .cta-section {
    padding: 3rem 1.5rem;
  }

  .cta-section .title {
    font-size: 20px;
  }
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; 
  
}


.footer .copyright {
  font-size: 14px;
  color: #888; 
}







/*
 * SR-ONLY
 */





/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */

 